# airbyte

./: .gitignore
airbyte-integrations/connector-templates/generator/: build.gradle  package-lock.json  package.json  plopfile.js
airbyte-integrations/connectors/source-facebook-marketing/source_facebook_marketing/client/: api.py  client.py
docs/: SUMMARY.md
tools/connectors/: manage.sh
tools/lib/: lib.sh
