plugins {
    id "base"
}

task generateSourcePythonScaffold(type: Exec) {
    inputs.files rootProject.fileTree('airbyte-integrations/connector-templates/source-python')

    workingDir rootDir

    environment 'DELETE_FIRST', 'true'

    commandLine './tools/connectors/manage.sh', 'scaffold', 'source-python', 'scaffold-source-python'

    outputs.dir rootProject.file('airbyte-integrations/connectors/source-scaffold-source-python')
}

project(":airbyte-integrations:connectors:source-scaffold-source-python") {
    build.dependsOn generateSourcePythonScaffold
}
