plugins {
    id "base"
}

task generateSourcePythonScaffold(type: Exec) {
    inputs.files rootProject.fileTree('airbyte-integrations/connector-templates/source-python')

    workingDir rootDir

    commandLine './tools/connectors/manage.sh', 'test_scaffold'

    outputs.dir rootProject.file('airbyte-integrations/connectors/source-scaffold-python-source')
}

project(":airbyte-integrations:connectors:source-scaffold-python-source") {
    build.dependsOn generateSourcePythonScaffold
}
